SlozenostAlgoritama/Pages/faktorijel.xaml

<Page x:Class="SlozenostAlgoritama.Pages.faktorijel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="faktorijel" Height="338" Width="669">

    <Grid>
        <TextBox x:Name="brojN" HorizontalAlignment="Left" Height="31" Margin="273,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" />
        <TextBox x:Name="fakorijel" HorizontalAlignment="Left" Height="27" Margin="107,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontSize="16" />
        <Image Margin="10,73,408,205" Source="/SlozenostAlgoritama;component/a193e2aad488f09d34cbd01bcb6b9504.png" Stretch="Fill"/>
        <Label Content="Izračun faktorijela&#xA;Vremenska složenosti O(n)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Uneiste broj za izračun faktorijele:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Rezultat:" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Izračunaj" HorizontalAlignment="Left" Margin="448,151,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="Button_Click"/>
        <TextBox x:Name="BrojOkr" HorizontalAlignment="Left" Height="25" Margin="180,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" FontSize="16" IsHitTestVisible="False"/>
        <Label Content="Broj okretaja algoritma:" HorizontalAlignment="Left" Margin="25,258,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
