SlozenostAlgoritama/Pages/fibonaci.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="SlozenostAlgoritama.Pages.fibonaci" 
      mc:Ignorable="d"
	Title="fibonaci" Height="343" Width="845">

    <Grid>
        <TextBox x:Name="BrojN" HorizontalAlignment="Left" Height="25" Margin="454,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Fibonaccijev niz&#xA;Vremenska složenost O(2^n)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" FontSize="20" FontWeight="Bold"/>
        <Label Content="Unesite broj brojeva Fibonaccijevog niza:" HorizontalAlignment="Left" Margin="192,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image Margin="10,78,93,153" Source="/SlozenostAlgoritama;component/untitled_1.jpg" Stretch="Fill"/>
        <Button x:Name="Izracun" Content="Izracun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="646,286,0,0" Height="36" Click="Izracun_Click"/>
        <TextBox x:Name="BrojNizracun" HorizontalAlignment="Left" Height="25" Margin="10,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="822" FontSize="16" IsHitTestVisible="False"/>
        <TextBox x:Name="BrojOkr" HorizontalAlignment="Left" Height="25" Margin="164,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" FontSize="16" IsHitTestVisible="False"/>
        <Label Content="Broj okretaja algoritma:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
